<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/registro/registro.css">
    <link rel="icon" type="image/x-icon " href="/img/netflix_logo_icon_170919.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <script src="https://kit.fontawesome.com/11779acc0f.js" crossorigin="anonymous"></script>
    <title>Netflix</title>
</head>
<body class = "directorio-body">
                   <!-- HEADER -->

    <header class="header-catalogo">
        <div class ="l-side-header-catalogo">
            <img class ="logo-catalogo" src="/img/registro/800px-Logonetflix.png" alt="">
            <div class = "div-a-catalogo">
                <a class = "a-header-catalogo" href="">Inicio</a>
                <a class = "a-header-catalogo" href="">Series</a>
                <a class = "a-header-catalogo" href="">Peliculas</a>
                <a class = "a-header-catalogo" href="">Novedades populares</a>
                <a class = "a-header-catalogo" href="">Mi lista</a>
                <a class = "a-header-catalogo" href="">Explora por idiomas</a>
            </div>
        </div>    
        <div class = "r-side-header-catalogo">
                <div class = "search-div">
                <i class="fa-solid fa-magnifying-glass icon-r">
                    <input class="buscar-catalogo" type="text" placeholder="Títulos,personas, géneros" >
                </i>
                </div>
                <i class="fa-regular fa-bell icon-r">
                </i>
            <div class = "user-profile-div">
                <img class ="user-prof-image" src="/img/perfiles/84c20033850498.56ba69ac290ea.png" background-size= "100%" alt="">
                <i class="fa-solid fa-sort-down"></i>

                 <!-- ------------- Drop down menu --------------- -->

                <div class ="menu-perfil">
                    <div class = "arrow-menu-div">
                        <img class = "arrow-menu" src="/img/drop-up-modified.png" alt="">
                    </div >
                    <div class="drop-down-menu">
                            <a class="drop-down-options" href="/directorio.html">
                                    <img class = "drop-down-img" src="/img/perfiles/50e8272e1fac95db8aa33e34_rw_600.png" alt="">Maria
                                </a>
                            <a class="drop-down-options" href="/miguel.html">
                                 <img class = "drop-down-img" src="/img/perfiles/84c20033850498.56ba69ac290ea.png" alt="">Miguel
                                </a>
                            <a class="drop-down-options" href="/daniel.html">
                                    <img class = "drop-down-img" class = "imagenes-perfil" src="/img/perfiles/bf6e4a33850498.56ba69ac3064f.png" alt="">Daniel
                                </a>
                            <a class="drop-down-options" href="/james.html">
                                    <img class = "drop-down-img" class = "imagenes-perfil" src="/img/perfiles/Netflix-avatar.png" alt="">James
                                </a>
                            <a class="drop-down-options" href="/auntjemima.html">
                                    <img class = "drop-down-img" class = "imagenes-perfil" src="/img/perfiles/jemima.png" alt="">Aunt Jemima
                                </a>
                            <a class="drop-down-options" href="/usuario.html">
                                    <img class = "drop-down-img ico" src="/img/pen-modified.png" alt="">Administrar perfiles
                                </a>
                            <a class="drop-down-options" href="">
                                    <img class = "drop-down-img ico" src="/img/change-modified.png" alt="">Transferir Perfiles
                                </a>
                            <a class="drop-down-options" href="">
                                    <img class = "drop-down-img ico" src="/img/user-modified.png" alt=""> Cuenta
                                </a>
                            <a class="drop-down-options" href="">
                                    <img class = "drop-down-img ico" src="/img/question-modified.png" alt=""> Centro de Ayuda
                                </a>
                        <div class = "drop-cerrar-sesion"><a href="">Cerrar sesión en Netflix</a></div>                    
                    </div>           
                </div>
            </div>
        </div>
           
        
    </header>

               <!-- CATALOGO-CATEGORIAS -->
      <div class="directorio">
        <h2 class = "h2-directorio">Series y películas en japonés</h2>
        <div class = "main-relevantes">
            <div class="top-relevantes">
                <div class = "destacado">
                    <img class = "show-img" src="/img/catalogo/Tendencias/1.png" alt="">
                    <div class = "info-top-div" id = "id1">
                        <div class = "top-icons">
                            <div class ="t-1-icons">
                                <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                            </div>
                            <div class ="t-2-icons">
                                <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                            </div>
                        </div>  
                        <div class = "detalles-info-producto">
                            <span class = "span-porcentaje span-prod"> 99% para ti</span> 
                            <span class = "span-censura span-prod"> +18 </span>
                            <span class = "span-episodios span-prod"> 10 Episodios</span>
                            <span class = "span-quality span-prod"> HD </span>
                        </div>
                        <div class = "categorias">
                            <span>Distópico</span>
                            <span> ° Explosivo</span>
                            <span> ° Ciberpunk</span>
                        </div>          
                    </div>                        
                </div>
                <div class = "destacado">
                    <img class = "show-img" src="/img/catalogo/Tendencias/2.png" alt="">
                    <div class = "info-top-div" id = "id1">
                        <div class = "top-icons" >
                            <div class ="t-1-icons">
                                <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                            </div>
                            <div class ="t-2-icons">
                                <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                            </div>
                        </div>  
                        <div class = "detalles-info-producto">
                            <span class = "span-porcentaje span-prod"> 98% para ti</span> 
                            <span class = "span-censura span-prod"> +16 </span>
                            <span class = "span-episodios span-prod"> 12 Episodios</span>
                            <span class = "span-quality span-prod"> HD </span>
                        </div>
                        <div class = "categorias">
                            <span>Disparatado</span>
                            <span> ° Anime romántico</span>
                            <span> ° Primer amor</span>
                        </div>          
                    </div>                        
                </div>
                <div class = "destacado">
                        <img class = "show-img" src="/img/catalogo/Tendencias/3.webp" alt="">
                        <div class = "info-top-div" id = "id1">
                            <div class = "top-icons">
                                <div class ="t-1-icons">
                                    <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                    <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                    <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                                </div>
                                <div class ="t-2-icons">
                                    <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                                </div>
                            </div>  
                            <div class = "detalles-info-producto">
                                <span class = "span-porcentaje span-prod"> 76% para ti</span> 
                                <span class = "span-censura span-prod"> +16 </span>
                                <span class = "span-episodios span-prod"> 24 Episodios</span>
                                <span class = "span-quality span-prod"> HD </span>
                            </div>
                            <div class = "categorias">
                                <span>Anime de drama</span>
                                <span> ° Péplum</span>
                                <span> ° Edad Media</span>
                            </div>          
                        </div>                        
                    </div>
            </div>
            <div class="bottom-relevantes">
                <div class ="relevantes">
                    <img class = "relevantes-img" src="/img/catalogo/Tendencias/4.webp" alt="">
                    <div class = "info-top-div" id = "id1">
                        <div class = "top-icons">
                            <div class ="t-1-icons">
                                <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                            </div>
                            <div class ="t-2-icons">
                                <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                            </div>
                        </div>  
                        <div class = "detalles-info-producto">
                            <span class = "span-porcentaje span-prod"> 92% para ti</span> 
                            <span class = "span-censura span-prod"> +16 </span>
                            <span class = "span-episodios span-prod"> 26 Episodios</span>
                            <span class = "span-quality span-prod"> HD </span>
                        </div>
                        <div class = "categorias">
                            <span>Siniestro</span>
                            <span> ° Emocionante</span>
                            <span> ° Shonen</span>
                        </div>          
                    </div> 
                </div>    
                <div class ="relevantes">
                    <img class = "relevantes-img" src="/img/catalogo/Tendencias/5.png" alt="">
                    <div class = "info-top-div" id = "id1">
                        <div class = "top-icons">
                            <div class ="t-1-icons">
                                <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                            </div>
                            <div class ="t-2-icons">
                                <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                            </div>
                        </div>  
                        <div class = "detalles-info-producto">
                            <span class = "span-porcentaje span-prod"> 96% para ti</span> 
                            <span class = "span-censura span-prod"> +16 </span>
                            <span class = "span-episodios span-prod"> 4 temporadas</span>
                            <span class = "span-quality span-prod"> HD </span>
                        </div>
                        <div class = "categorias">
                            <span>Emocionante</span>
                            <span> ° Anime de fantasía</span>
                            <span> ° Vampiros</span>
                        </div>          
                    </div> 
                </div>  
                <div class ="relevantes">
                    <img class = "relevantes-img" src="/img/catalogo/Tendencias/6.webp" alt="">
                    <div class = "info-top-div" id = "id1">
                        <div class = "top-icons">
                            <div class ="t-1-icons">
                                <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                            </div>
                            <div class ="t-2-icons">
                                <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                            </div>
                        </div>  
                        <div class = "detalles-info-producto">
                            <span class = "span-porcentaje span-prod"> 97% para ti</span> 
                            <span class = "span-censura span-prod"> 7+ </span>
                            <span class = "span-episodios span-prod"> 2 temporadas</span>
                            <span class = "span-quality span-prod"> HD </span>
                        </div>
                        <div class = "categorias">
                            <span> Sobre enamorarse</span>
                            <span> ° Sentimental</span>
                            <span> ° Anime romántico</span>
                        </div>          
                    </div> 
                </div>  
                <div class ="relevantes">
                    <img class = "relevantes-img" src="/img/catalogo/Tendencias/7.png" alt="">
                    <div class = "info-top-div" id = "id1">
                        <div class = "top-icons">
                            <div class ="t-1-icons">
                                <img class = "icons-image" src="/img/play-button-modified.png" alt="">
                                <img class = "icons-image" src="/img/plus-modified.png" alt="">
                                <img class = "icons-image" src="/img/circle-modified.png" alt="">                               
                            </div>
                            <div class ="t-2-icons">
                                <img class = "icons-image" src="/img/down-arrow-modified.png" alt="">
                            </div>
                        </div>  
                        <div class = "detalles-info-producto">
                            <span class = "span-porcentaje span-prod"> 96% para ti</span> 
                            <span class = "span-censura span-prod"> 18+ </span>
                            <span class = "span-episodios span-prod"> 26 Episodios</span>
                            <span class = "span-quality span-prod"> HD </span>
                        </div>
                        <div class = "categorias">
                            <span>De suspenso</span>
                            <span> ° Emocionante</span>
                            <span> ° Ciberpunk</span>
                        </div>          
                    </div> 
                </div>  
            </div>
        </div>    
        <div class="sub-directorio">      
            <h2 class="h2-directorio">Series inquietantes sobre lo sobrenatural</h2>
            <div class="glide">
                <div class = "glide__track" data-glide-el="track">
                    <ul class ="glide__slides catalogo catalogo1">
                        <li class="glide__slide img-li">
                            <img  src="/img/catalogo/1/1.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/1/2.webp" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/1/3.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/1/4.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/1/5.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/1/6.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/1/7.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <h2 class = "h2-directorio">Tendencias</h2>   
                <div class = "glide2">
                    <div class = "glide__track" data-glide-el="track">
                        <ul class ="glide__slides catalogo catalogo2">
                            <li class="glide__slide">
                                <img src="/img/catalogo/2/1.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                                <img src="/img/catalogo/2/2.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                                <img src="/img/catalogo/2/3.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                            <img src="/img/catalogo/2/4.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                            <img src="/img/catalogo/2/5.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                            <img src="/img/catalogo/2/6.jpg" alt="">
                            </li>
                            <li class="glide__slide">
                            <img src="/img/catalogo/2/7.webp" alt="">
                            </li>
                        </ul>
                    </div>
                </div> 
            <h2 class = "h2-directorio">TV infantil y familiar</h2>    
            <div class = "glide3">
                <div class = "glide__track" data-glide-el="track" >
                    <ul class ="glide__slides catalogo catalogo3">
                        <li class="glide__slide">
                            <img src="/img/catalogo/3/1.webp" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/3/2.webp" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/3/3.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/3/4.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/3/5.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/3/6.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/3/7.webp" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        <h2 class = "h2-directorio">Solo en Netflix</h2>    
            <div class = "glide4">
                <div class = "glide__track" data-glide-el="track">
                    <ul class ="glide__slides catalogo catalogo4">
                        <li class="glide__slide">
                            <img src="/img/catalogo/4/1.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/4/2.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/4/3.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/4/4.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/4/5.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/4/6.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/4/7.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        <h2 class = "h2-directorio">Cine de autor premiado</h2>    
            <div class="glide5">
                <div class = "glide__track" data-glide-el="track">
                    <ul class ="glide__slides catalogo catalogo5">
                        <li class="glide__slide">
                            <img src="/img/catalogo/5/1.webp" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/5/2.webp" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/5/3.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/5/4.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/5/5.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/5/6.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/5/7.webp" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        <h2 class = "h2-directorio">Lo mas buscado</h2>
            <div class="glide6">
                <div class = "glide__track" data-glide-el="track">
                    <ul class ="glide__slides catalogo catalogo6">
                        <li class="glide__slide">
                            <img src="/img/catalogo/6/1.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/6/2.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="/img/catalogo/6/3.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/6/4.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/6/5.jpg" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/6/6.webp" alt="">
                        </li>
                        <li class="glide__slide">
                        <img src="/img/catalogo/6/7.webp" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>
    <!-- FOOTER -->
    <div class ="footer">
        <p class="p-numero">¿ Preguntas ? Llamar al <a href=""> 1 (408)469-4467 (USA) </a> </p>
        <div class="footer-info">
            <div class = "footer-info-a" >
            <a class = "footer-a" href="">Preguntas frecuentes</a>
            <a class = "footer-a" href="">Relaciones con inversionistas</a>
            <a class = "footer-a" href="">Privacidad</a>
            <a class = "footer-a" href="">Prueba de velocidad</a>
            </div>
            <div class = "footer-info-a">
            <a class = "footer-a" href="">Centro de ayuda</a>
            <a class = "footer-a" href="">Empleo</a>
            <a class = "footer-a" href="">Preferencias de cookies</a>
            <a class = "footer-a" href="">Avisos legales</a>
            </div>
            <div class = "footer-info-a">
            <a class = "footer-a" href="">Cuenta</a>
            <a class = "footer-a" href="">Formas de ver</a>
            <a class = "footer-a" href="">Información corporativa</a>
            <a class = "footer-a" href="">Solo en Netflix</a>
            </div>
            <div class = "footer-info-a">
            <a class = "footer-a" href="">Prensa</a>
            <a class = "footer-a" href="">Términos de uso</a>
            <a class = "footer-a" href="">Contáctanos</a>
            </div>
        </div>
        <div class = "select-footer">
            <div class="div-registro-select">
                <i class="fa-solid fa-globe"></i>
                    <select class="registro-select footer-idioma">
                        <option value="Español"> Español</option> 
                        <option value="Ingles">Ingles</option>
                    </select>
            </div> 
        </div>
        <p> Netflix Venezuela</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.min.js"></script>
    <script>
        var configuracion={
            type: 'carousel',
            startAt: 0, 
            perView: 6.2,
            gap: 5,
            peek:{
                before: 100,
                after: 100
            },
            breakpoints: {
                1025:{
                    perView: 5.2
                },
                780:{
                    perView: 3.2
                },
                430:{
                    perView: 1,
                    peek:{
                        before: 50,
                        after: 50
                    }
                }
            }
            
            
            
        };
        new Glide('.glide', 
            configuracion
        ).mount()

        new Glide('.glide2', 
            configuracion
        ).mount()

        new Glide('.glide3', 
            configuracion
        ).mount()

        new Glide('.glide4', 
            configuracion
        ).mount()

        new Glide('.glide5', 
            configuracion
        ).mount()
        new Glide('.glide6', 
            configuracion
        ).mount()
    </script>
</body>
</html>